import nog

print(nog.version)

export fn init(direction_keys, workspace_count) {
    nog.bind("Alt+I", nog.window.ignore)
    nog.bind("Alt+Q", nog.window.close)
    nog.bind("Alt+M", nog.window.minimize)
    nog.bind("Alt+X", nog.quit)

    nog.bind("Alt+R", () => nog.toggle_mode("resize"))

    nog.bind_map("Alt", nog.workspace.focus, direction_keys)
    nog.bind_map("Alt+Control", nog.workspace.swap, direction_keys)

    nog.bind("Alt+Plus", () => nog.window.set_split_direction("Vertical"))
    nog.bind("Alt+Minus", () => nog.window.set_split_direction("Horizontal"))

    nog.bind("Alt+Control+F", nog.window.toggle_floating)
    nog.bind("Alt+Control+W", nog.toggle_work_mode, true)
    nog.bind("Alt+F", nog.workspace.toggle_fullscreen)

    nog.bind_arr("Alt+Shift", nog.window.move_to_workspace, range(workspace_count))
    nog.bind_arr("Alt+Control", nog.workspace.move_to_monitor, range(workspace_count))
    nog.bind_arr("Alt", nog.workspace.change, range(workspace_count))
}
