import nog.popup
import nog.plugin
import nog.bar
import nog.config
import nog.workspace
import nog.window

/// Unmanages all windows and exits the application.
extern fn quit()

/// Toggle the work mode.
extern fn toggle_work_mode()

/// Toggle the mode.
/// @param mode String
extern fn toggle_mode(mode)

/// Toggles the work mode.
/// @param mode String
/// @param callback (bind: (keycombo: String, callback: () -> Void) -> Void) -> Void
/// @example
/// nog.mode("custom", bind => {
///   bind("F1", () => print("Hello World"))
/// })
/// @example
extern fn mode(mode, callback)

/// Defines a new keybinding that calls the callback when the given key combo is pressed.
///
/// ```
/// enum KeybindingKind {
///     /// always active
///     Global = "global",
///     /// active when in work mode
///     Work = "work",
///     /// default
///     Normal = "normal"
/// }
/// ```
/// @param key_combo String
/// @param callback () -> Void
/// @param kind KeybindingKind?
/// @example
/// nog.bind("F1", () => print("Hello World"))
/// @example
extern fn bind(key_combo, callback, kind)

/// Defines a new keybinding for each key in the map, where the key has the provided modifier 
/// prepended and the keybinding calls the provided callback with its value.
///
/// ```
/// enum KeybindingKind {
///     /// always active
///     Global = "global",
///     /// active when in work mode
///     Work = "work",
///     /// default
///     Normal = "normal"
/// }
/// ```
/// @param modifier String
/// @param callback () -> Void
/// @param map Map<String, Any>
/// @param always_active KeybindingKind?
/// @example
/// nog.bind_map("Alt", nog.workspace.focus, #{
///   "H": "Left",
///   "J": "Down",
///   "K": "Up",
///   "L": "Right"
/// })
/// @example
extern fn bind_map(modifier, callback, map, always_active)

/// Defines a new keybinding for each item in the array, where the key is the modifier + index and 
/// the keybinding calls the provided callback with the item.
///
/// ```
/// enum KeybindingKind {
///     /// always active
///     Global = "global",
///     /// active when in work mode
///     Work = "work",
///     /// default
///     Normal = "normal"
/// }
/// ```
/// @param modifier String
/// @param callback () -> Void
/// @param arr Any[]
/// @param always_active KeybindingKind?
/// @example
/// nog.bind_arr("Alt", nog.workspace.change, range(10))
/// @example
extern fn bind_arr(modifier, callback, arr, always_active)
