import nog.popup
import nog.plugin

/// Unmanages all windows and exits the application.
extern fn quit()

/// Toggles the work mode.
extern fn toggle_work_mode()

/// Toggles the work mode.
/// @param mode String
extern fn toggle_mode(mode)

/// Toggles the work mode.
/// @param mode String
/// @param callback (bind: (keycombo: String, callback: () -> Void) -> Void) -> Void
/// @example
/// nog.mode("custom", bind => {
///   bind("F1", () => print("Hello World"))
/// })
/// @example
extern fn mode(mode, callback)

/// Defines a new keybinding that calls the callback when the given key combo is pressed.
/// @param key_combo String
/// @param callback () -> Void
/// @example
/// nog.bind("F1", () => print("Hello World"))
/// @example
extern fn bind(key_combo, callback)

/// Defines a new keybinding that calls the callback when the given key combo is pressed.
/// 
/// This keybinding won’t get unregisterd when leaving work mode or entering a custom mode.
/// @param key_combo String
/// @param callback () -> Void
/// @example
/// nog.xbind("F1", () => print("Hello World"))
/// @example
extern fn xbind(key_combo, callback)

/// Defines a new keybinding for each key in the map, where the key has the provided modifier 
/// prepended and the keybinding calls the provided callback with its value.
/// @param key_combo String
/// @param callback () -> Void
/// @param map Map<String, Any>
/// @example
/// nog.bind_map("Alt", nog.workspace.focus, #{
///   "H": "Left",
///   "J": "Down",
///   "K": "Up",
///   "L": "Right"
/// })
/// @example
extern fn bind_map(key_combo, callback, map)

/// Defines a new keybinding for each item in the array, where the key is the modifier + index and 
/// the keybinding calls the provided callback with the item.
/// @param key_combo String
/// @param callback () -> Void
/// @param arr Any[]
/// @example
/// nog.bind_arr("Alt", nog.workspace.change, range(10))
/// @example
extern fn bind_arr(key_combo, callback, arr)
