/// Increments the config value by the given amount
/// @param key String
/// @param amount Number = 1
extern fn increment(key, amount)

/// Decrements the config value by the given amount
/// @param key String
/// @param amount Number = 1
extern fn decrement(key, amount)

/// Toggles the config value
/// @param key String
extern fn toggle(key)

/// Sets the config value
/// @param key String
/// @param value Any
extern fn set(key, value)

/// Sets the config value to true
/// @param key String
extern fn enable(key)

/// Sets the config value to false
/// @param key String
extern fn disable(key)
