/// Tries to install the plugin from the github repository.
///
/// `short_name` should be of the following pattern: “\<username\>/\<repo\>”.
/// 
/// The plugins get installed into the plugins folder which is located next to your config file.
/// 
/// @param short_name String
/// @example
/// nog.plugin.install("TimUntersberger/counter.nog")
/// @example
extern fn install(short_name)

/// Tries to uninstall the plugin.
///
/// `short_name` should be of the following pattern: “\<username\>/\<repo\>”.
/// 
/// @param short_name String
/// @example
/// nog.plugin.uninstall("TimUntersberger/counter.nog")
/// @example
extern fn uninstall(short_name)

/// Pulls any new changes for all of the installed plugins.
extern fn update()

/// Returns a list of all installed plugins as paths.
/// @returns String[]
extern fn list()
