/// Adds a rule that tells nog to not manage a window that is matching this pattern.
///
/// The pattern can match either the window title or the executable name of the window.
/// @param pattern String
extern fn ignore(pattern)

/// Adds a rule that changes the settings of the window if it is matching the pattern.
///
/// The pattern can match either the window title or the executable name of the window.
///
/// ```
/// type RuleSettings {
///     has_custom_titlebar: Boolean = false,
///     chromium: Boolean = false,
///     firefox: Boolean = false,
///     manage: Boolean = true
///     workspace_id: Number = -1
/// }
/// ```
/// @param pattern String
/// @param settings RuleSettings
extern fn match(pattern, settings)
