/// Returns the title of the currently focused window
/// @returns String
extern fn get_title()

/// Minimizes and unmanages the current window
extern fn minimize()

/// Closes the current window.
///
/// If a popup is visible it will instead close the popup
extern fn close()

/// Either manages the currently focused window if it is not already managed or 
/// unmanages it if it already is.
extern fn toggle_floating()

/// Adds a transient rule that is equivalent to `nog.rules.ignore(pattern_of_window)`
extern fn ignore()

/// Moves the focused window to the workspace that has the given id
/// @param id Number
extern fn move_to_workspace(id)
