/// Renders the given pattern
///
/// [Pattern Reference](https://docs.rs/chrono/0.4.19/chrono/format/strftime/index.html)
/// @param pattern String
/// @returns BarComponent
extern fn time(pattern)

/// Renders the given pattern
///
/// [Pattern Reference](https://docs.rs/chrono/0.4.19/chrono/format/strftime/index.html)
/// @param pattern String
/// @returns BarComponent
extern fn date(pattern)

/// Renders padding that has the same size as the size of a space character times the given count.
///
/// @param count Number
/// @returns BarComponent
extern fn padding(count)

/// Renders the workspaces that are currently being used on the monitor that this component is on.
///
/// @returns BarComponent
extern fn workspaces(count)

/// Renders the title of the currently focused window.
///
/// @returns BarComponent
extern fn current_window()

/// Renders the name of the mode you are currently in or nothing.
///
/// @returns BarComponent
extern fn active_mode()

/// Renders either the vertical_text or the horizontal_text depending on the current split direction.
///
/// @param vertical_text String
/// @param horizontal_text String
/// @returns BarComponent
extern fn split_direction(vertical_text, horizontal_text)

/// Renders the indicator value if the current workspace has a fullscreened window.
///
/// @param indicator String
/// @returns BarComponent
extern fn fullscreen_indicator(indicator)

/// Renders the text.
///
/// @param text String
/// @returns BarComponent
extern fn text(text)
