<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nog Documentation</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="index.html">Nog</a></li><li class="chapter-item affix "><li class="part-title">Getting Started</li><li class="chapter-item "><a href="getting-started/installation.html">Installation</a></li><li class="chapter-item affix "><li class="part-title">Configuration</li><li class="chapter-item "><a href="configuration/settings.html">settings</a></li><li class="chapter-item "><a href="configuration/workspaces.html">workspaces</a></li><li class="chapter-item "><a href="configuration/modes.html">modes</a></li><li class="chapter-item "><a href="configuration/rules.html">rules</a></li><li class="chapter-item "><a href="configuration/bar.html">bar</a></li><li class="chapter-item affix "><li class="part-title">Nogscript</li><li class="chapter-item "><a href="nogscript/variables.html">variables</a></li><li class="chapter-item "><a href="nogscript/classes.html">classes</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>overriding operators</div></li></ol></li><li class="chapter-item "><a href="nogscript/loops.html">loops</a></li><li class="chapter-item "><a href="nogscript/functions.html">functions</a></li><li class="chapter-item "><a href="nogscript/conditionals.html">conditionals</a></li><li class="chapter-item "><a href="nogscript/modules.html">modules</a></li><li class="chapter-item affix "><li class="part-title">API</li><li class="chapter-item affix "><li class="part-title">API</li><li class="chapter-item "><a href="api/Array.html">Array</a></li><li class="chapter-item "><a href="api/atomic.html">atomic</a></li><li class="chapter-item "><a href="api/nog.html">nog</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="api/nog/bar.html">bar</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="api/nog/bar/configure.html">configure</a></li></ol></li><li class="chapter-item "><a href="api/nog/bind.html">bind</a></li><li class="chapter-item "><a href="api/nog/bind_arr.html">bind_arr</a></li><li class="chapter-item "><a href="api/nog/bind_map.html">bind_map</a></li><li class="chapter-item "><a href="api/nog/config.html">config</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="api/nog/config/decrement.html">decrement</a></li><li class="chapter-item "><a href="api/nog/config/disable.html">disable</a></li><li class="chapter-item "><a href="api/nog/config/enable.html">enable</a></li><li class="chapter-item "><a href="api/nog/config/increment.html">increment</a></li><li class="chapter-item "><a href="api/nog/config/set.html">set</a></li><li class="chapter-item "><a href="api/nog/config/toggle.html">toggle</a></li></ol></li><li class="chapter-item "><a href="api/nog/mode.html">mode</a></li><li class="chapter-item "><a href="api/nog/plugin.html">plugin</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="api/nog/plugin/install.html">install</a></li><li class="chapter-item "><a href="api/nog/plugin/list.html">list</a></li><li class="chapter-item "><a href="api/nog/plugin/uninstall.html">uninstall</a></li><li class="chapter-item "><a href="api/nog/plugin/update.html">update</a></li></ol></li><li class="chapter-item "><a href="api/nog/popup.html">popup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="api/nog/popup/create.html">create</a></li></ol></li><li class="chapter-item "><a href="api/nog/quit.html">quit</a></li><li class="chapter-item "><a href="api/nog/toggle_mode.html">toggle_mode</a></li><li class="chapter-item "><a href="api/nog/toggle_work_mode.html">toggle_work_mode</a></li><li class="chapter-item "><a href="api/nog/window.html">window</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="api/nog/window/close.html">close</a></li><li class="chapter-item "><a href="api/nog/window/get_title.html">get_title</a></li><li class="chapter-item "><a href="api/nog/window/ignore.html">ignore</a></li><li class="chapter-item "><a href="api/nog/window/minimize.html">minimize</a></li><li class="chapter-item "><a href="api/nog/window/move_to_workspace.html">move_to_workspace</a></li><li class="chapter-item "><a href="api/nog/window/toggle_floating.html">toggle_floating</a></li></ol></li><li class="chapter-item "><a href="api/nog/workspace.html">workspace</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="api/nog/workspace/change.html">change</a></li><li class="chapter-item "><a href="api/nog/workspace/configure.html">configure</a></li><li class="chapter-item "><a href="api/nog/workspace/focus.html">focus</a></li><li class="chapter-item "><a href="api/nog/workspace/move_in.html">move_in</a></li><li class="chapter-item "><a href="api/nog/workspace/move_out.html">move_out</a></li><li class="chapter-item "><a href="api/nog/workspace/move_to_monitor.html">move_to_monitor</a></li><li class="chapter-item "><a href="api/nog/workspace/reset_col.html">reset_col</a></li><li class="chapter-item "><a href="api/nog/workspace/reset_row.html">reset_row</a></li><li class="chapter-item "><a href="api/nog/workspace/resize.html">resize</a></li><li class="chapter-item "><a href="api/nog/workspace/set_split_direction.html">set_split_direction</a></li><li class="chapter-item "><a href="api/nog/workspace/swap.html">swap</a></li><li class="chapter-item "><a href="api/nog/workspace/toggle_fullscreen.html">toggle_fullscreen</a></li><li class="chapter-item "><a href="api/nog/workspace/workspace_to_workspace.html">workspace_to_workspace</a></li></ol></li></ol></li><li class="chapter-item "><a href="api/print.html">print</a></li><li class="chapter-item "><a href="api/range.html">range</a></li><li class="chapter-item "><a href="api/require.html">require</a></li><li class="chapter-item "><a href="api/std.html">std</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="api/std/fs.html">fs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="api/std/fs/read_file.html">read_file</a></li></ol></li></ol></li><li class="chapter-item "><a href="api/typeof.html">typeof</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Nog Documentation</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/TimUntersberger/nog" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#nog" id="nog">Nog</a></h1>
<p><img src="https://user-images.githubusercontent.com/32014449/107612664-0490ac00-6c47-11eb-9620-e754aa38b5b0.png" alt="preview" /></p>
<p><strong>Nog</strong> is a tiling window manager for Windows 10, which uses its own scripting language <strong>Nogscript</strong> for the configuration.</p>
<h1><a class="header" href="#installation" id="installation">Installation</a></h1>
<p>You can install Nog by downloading a prebuilt executable from <a href="https://github.com/TimUntersberger/nog/releases/tag/development-release">here</a>.</p>
<h1><a class="header" href="#settings" id="settings">Settings</a></h1>
<p>When Nog gets started for the first time it creates a new folder at <code>%APPDATA%/nog</code>.</p>
<p>This folder contains all of the machine specific configurations/plugins.</p>
<p>At startup the program looks for a <code>config.ns</code> file in the root of this folder and executes it if it can find one.</p>
<p>The config uses a custom language called <code>Nogscript</code> which is explained in more detail in the <a href="configuration/">scripting</a> section.</p>
<p>Below you can find a list of settings you can change and their description:</p>
<table><thead><tr><th>Key</th><th>Value</th><th>Description</th></tr></thead><tbody>
<tr><td>min_height</td><td>Number</td><td>The minimum height a window has to have so that it gets managed automatically</td></tr>
<tr><td>min_width</td><td>Number</td><td>The minimum width a window has to have so that it gets managed automatically</td></tr>
<tr><td>inner_gap</td><td>Number</td><td>The gap between each tile</td></tr>
<tr><td>outer_gap</td><td>Number</td><td>The margin between workspace and the display</td></tr>
<tr><td>launch_on_startup</td><td>Boolean</td><td>Start when you start your computer</td></tr>
<tr><td>multi_monitor</td><td>Boolean</td><td>Use all monitors</td></tr>
<tr><td>work_mode</td><td>Boolean</td><td>Start in <a href="configuration/">work mode</a></td></tr>
<tr><td>use_border</td><td>Boolean</td><td>Force managed windows to draw a border. (This can help clarity)</td></tr>
<tr><td>light_theme</td><td>Boolean</td><td>Changes how the bar colors get generated to fit light colors</td></tr>
<tr><td>display_app_bar</td><td>Boolean</td><td>Enable the bar</td></tr>
<tr><td>remove_title_bar</td><td>Boolean</td><td>Remove the titlebar of managed windows</td></tr>
<tr><td>remove_task_bar</td><td>Boolean</td><td>Remove the taskbar while the program is running</td></tr>
<tr><td>ignore_fullscreen_actions</td><td>Boolean</td><td>Ignore grid-modifying keybindings (swap, focus, move, etc) while fullscreened</td></tr>
</tbody></table>
<p>All of these settings can be modified by using any of the functions in the <a href="configuration/">nog.config</a> module.</p>
<h2><a class="header" href="#examples" id="examples">Examples</a></h2>
<pre><code class="language-nogscript">import nog.config

config.set(&quot;min_height&quot;, 200)
config.set(&quot;min_width&quot;, 200)
config.enable(&quot;light_theme&quot;)
</code></pre>
<h1><a class="header" href="#workspaces" id="workspaces">Workspaces</a></h1>
<p><strong>Note</strong>: The monitor ids are counted from left to right and from top to bottom</p>
</br>
<p>Nog has <code>10</code> different workspaces. Each workspace can be customized.</p>
<p>When customizing a workspace you can change the following settings:</p>
<table><thead><tr><th>Key</th><th>Value</th><th>Description</th></tr></thead><tbody>
<tr><td>monitor</td><td>Number</td><td>Id of the monitor this workspace resides on per default</td></tr>
<tr><td>text</td><td>String</td><td>Text to display instead of the id (can be unicode)</td></tr>
</tbody></table>
<p>You can customize a workspace by calling the <a href="configuration/">nog.workspace.configure</a> function.</p>
<h2><a class="header" href="#example" id="example">Example</a></h2>
<pre><code class="language-nogscript">import nog

nog.workspace.configure(1, #{
  text: &quot;Hello World!&quot;
})
</code></pre>
<h1><a class="header" href="#modes" id="modes">Modes</a></h1>
<p>A mode in Nog is a self contained state, where all of the keybindings get unregistered until you leave the mode again.</p>
<p>It is important to use the <code>bind</code> function passed as an argument instead of the global one when registering mode specific keybindings.</p>
<p>Keybindings that are defined with the <code>xbind</code> function won't get unregistered when entering/leaving a mode.</p>
<p>You can define a new mode by calling the <a href="configuration/">nog.mode</a> function.</p>
<p>To enter/leave a mode you have to call the <a href="configuration/">nog.enter_mode</a>/<a href="configuration/">nog.leave_mode</a> function.</p>
<h1><a class="header" href="#example-1" id="example-1">Example</a></h1>
<pre><code class="language-nogscript">import nog

nog.mode(&quot;test&quot;, bind =&gt; {
  bind(&quot;F1&quot;, () =&gt; print(&quot;Hello World!&quot;))
})
</code></pre>
<h1><a class="header" href="#rules" id="rules">Rules</a></h1>
<p>Rules are used to define window specific properties for example whether the window uses the native titlebar or a custom one.</p>
<p>You can define a new rule by using either the <a href="configuration/">ignore</a> or <a href="configuration/">match</a> functions.</p>
<h1><a class="header" href="#bar" id="bar">Bar</a></h1>
<p><img src="https://timuntersberger.github.io/nog/_media/bar.png" alt="Bar example" title="Bar example" /></p>
<p>Nog comes with a builtin bar that is a combination of multiple components.</p>
<p>The bar can be configured by using the <a href="configuration/">nog.bar.configure</a> function.</p>
<p>The following components are provided by default:</p>
<ul>
<li>time</li>
<li>date</li>
<li>workspaces</li>
<li>current_window</li>
<li>padding</li>
<li>split_direction</li>
<li>current_mode</li>
</ul>
<p>If you want to know how to use these components, please look at the API reference.</p>
<h1><a class="header" href="#variables" id="variables">Variables</a></h1>
<p>Nogscript is a dynamic language so a variable can hold any type. You can define a new variable by using the <code>var</code> keyword.</p>
<pre><code class="language-nogscript">var variable = 1
variable = &quot;&quot;
</code></pre>
<p>Variables in nogscript are not immutable.</p>
<pre><code class="language-nogscript">var count = 0;

count += 1;

print(count) // prints 1
</code></pre>
<h1><a class="header" href="#classes" id="classes">Classes</a></h1>
<p>Explaining classes in nogscript is easier by just showing an example.</p>
<pre><code class="language-nogscript">class Point {
  var x = 0
  var y = 0

  var info // = null

  fn inc_both() {
    this.x++
    this.y++
  }

  static fn new(x, y) {
    return Point {
      x: x,
      y: y
    }
  }
}

var point

point = Point.new(1, 1) // call static function
point = Point {} // uses defaults
point = Point { x: 1 } // override only x

point.inc_both() // call method
</code></pre>
<h1><a class="header" href="#loops" id="loops">Loops</a></h1>
<p>For now we only support while loops.</p>
<pre><code class="language-nogscript">while true {
}
</code></pre>
<pre><code>var x == 1
while x == 1 {
}
</code></pre>
<h1><a class="header" href="#functions" id="functions">Functions</a></h1>
<p>Nogscript supports both normal functions and anonymous arrow functions.</p>
<pre><code class="language-nogscript">fn f() {
}
</code></pre>
<pre><code class="language-nogscript">var f = () =&gt; {}
</code></pre>
<p>Functions capture their environment.</p>
<pre><code class="language-nogscript">var count = 0;

// This function captures count
var f = () =&gt; {
  print(count)
}

f() // prints 0
</code></pre>
<p>It is important to know that only some variables are passed by reference.</p>
<p>Primitives like <code>Number</code> and <code>Boolean</code> are passed by value which can cause some unwanted behaviour.</p>
<pre><code class="language-nogscript">var count = 0;

// This function captures a copy of count not a reference
var inc = by =&gt; {
  count += by
  print(count)
}

// increments a copy of count
inc(1)
// increments a copy of count
inc(1)

// Count is still 0
print(count)
</code></pre>
<p>Objects are captured by reference so you can use a simple trick to have a reference to count.</p>
<pre><code class="language-nogscript">var count = #{ value: 0 };

// This function captures a ref to count
var inc = by =&gt; {
  count.value += by
}

// increments the original count
inc(1)
// increments the original count
inc(1)

// Count is 2
print(count)
</code></pre>
<p>To make it easier for you to use this pattern we provide an <code>atomic</code> function in the prelude that basically does the same thing for you.</p>
<pre><code class="language-nogscript">var count = atomic(0);

/// ... same as previous example
</code></pre>
<h1><a class="header" href="#conditionals" id="conditionals">conditionals</a></h1>
<pre><code class="language-nogscript">if true {

} elif true {

} else {

}
</code></pre>
<h1><a class="header" href="#modules" id="modules">modules</a></h1>
<h2><a class="header" href="#import" id="import">Import</a></h2>
<p>Modules can be imported either be import by using the <code>import</code> keyword</p>
<pre><code class="language-nogscript">// builtin module
import nog
// local module
import keybindings
// plugin
import counter
</code></pre>
<p>or using the <code>require</code> function</p>
<pre><code class="language-nogscript">// builtin module
var nog = require(&quot;nog&quot;)
// local module
var keybindings = require(&quot;keybindings&quot;)
// plugin
var counter = require(&quot;counter&quot;)
</code></pre>
<p>The file will be looked for in these directories, following the same order:</p>
<ul>
<li>BUILTIN_MODULES</li>
<li>%APPDATA%/nog</li>
<li>%APPDATA%/nog/plugins</li>
</ul>
<h2><a class="header" href="#export" id="export">Export</a></h2>
<p>Every file is automatically a module, but to expose something to users of a module you have to use the <code>export</code> keyword.</p>
<pre><code class="language-nogscript">var x = 1

// You can export later on in the file
export x

// but you can also export immediately
export var y = 1
</code></pre>
<h1><a class="header" href="#array" id="array">Array</a></h1>
<h1><a class="header" href="#atomic" id="atomic">atomic</a></h1>
<p>Wraps the given value in an object.</p>
<h2><a class="header" href="#signature" id="signature">Signature</a></h2>
<pre><code class="language-nogscript">fn atomic(value: Any) -&gt; AtomicValue
</code></pre>
<h2><a class="header" href="#example-2" id="example-2">Example</a></h2>
<pre><code class="language-nogscript"> let count = atomic(0)

 count.value++

 print(count)
</code></pre>
<p>Output </p>
<pre><code class="language-nogscript"> AtomicValue {
   value: 1
 }
</code></pre>
<h1><a class="header" href="#nog-1" id="nog-1">nog</a></h1>
<h2><a class="header" href="#modules-1" id="modules-1">Modules</a></h2>
<ul>
<li><a href="api/">bar</a></li>
<li><a href="api/">config</a></li>
<li><a href="api/">plugin</a></li>
<li><a href="api/">popup</a></li>
<li><a href="api/">window</a></li>
<li><a href="api/">workspace</a></li>
</ul>
<h2><a class="header" href="#functions-1" id="functions-1">Functions</a></h2>
<ul>
<li><a href="api/">bind</a></li>
<li><a href="api/">bind_arr</a></li>
<li><a href="api/">bind_map</a></li>
<li><a href="api/">mode</a></li>
<li><a href="api/">quit</a></li>
<li><a href="api/">toggle_mode</a></li>
<li><a href="api/">toggle_work_mode</a></li>
</ul>
<h1><a class="header" href="#bar-1" id="bar-1">bar</a></h1>
<h2><a class="header" href="#functions-2" id="functions-2">Functions</a></h2>
<ul>
<li><a href="api/nog/">configure</a></li>
</ul>
<h1><a class="header" href="#configure" id="configure">configure</a></h1>
<p>Overrides the current bar configuration</p>
<pre><code>type BarComponent {
    name: String,
//                                   text   | [text, fg_color, bg_color]
    render: (monitor_id: Number) -&gt; (String | [String, Number, Number])[],
    font: String?,
    color: Number?,
}
</code></pre>
<pre><code>type BarSettings {
    height: Number?,
    font_size: Number?,
    font: String?,
    color: Number?,
    components: {
        left: BarComponent[],
        center: BarComponent[],
        right: BarComponent[]
    }
}
</code></pre>
<h2><a class="header" href="#signature-1" id="signature-1">Signature</a></h2>
<pre><code class="language-nogscript">fn configure(settings: BarSettings) -&gt; Void
</code></pre>
<h1><a class="header" href="#bind" id="bind">bind</a></h1>
<p>Defines a new keybinding that calls the callback when the given key combo is pressed.</p>
<p><code>always_active</code> is optional and defaults to false.
This flag tells nog to never unregister the keybinding as long as the program is running.</p>
<h2><a class="header" href="#signature-2" id="signature-2">Signature</a></h2>
<pre><code class="language-nogscript">fn bind(key_combo: String, callback: (), always_active: Boolean?) -&gt; Void
</code></pre>
<h2><a class="header" href="#example-3" id="example-3">Example</a></h2>
<pre><code class="language-nogscript"> nog.bind(&quot;F1&quot;, () =&gt; print(&quot;Hello World&quot;))
</code></pre>
<h1><a class="header" href="#bind_arr" id="bind_arr">bind_arr</a></h1>
<p>Defines a new keybinding for each item in the array, where the key is the modifier + index and
the keybinding calls the provided callback with the item.</p>
<p><code>always_active</code> is optional and defaults to false.
This flag tells nog to never unregister the keybinding as long as the program is running.</p>
<h2><a class="header" href="#signature-3" id="signature-3">Signature</a></h2>
<pre><code class="language-nogscript">fn bind_arr(modifier: String, callback: (), arr: Any[], always_active: Boolean?) -&gt; Void
</code></pre>
<h2><a class="header" href="#example-4" id="example-4">Example</a></h2>
<pre><code class="language-nogscript"> nog.bind_arr(&quot;Alt&quot;, nog.workspace.change, range(10))
</code></pre>
<h1><a class="header" href="#bind_map" id="bind_map">bind_map</a></h1>
<p>Defines a new keybinding for each key in the map, where the key has the provided modifier
prepended and the keybinding calls the provided callback with its value.</p>
<p><code>always_active</code> is optional and defaults to false.
This flag tells nog to never unregister the keybinding as long as the program is running.</p>
<h2><a class="header" href="#signature-4" id="signature-4">Signature</a></h2>
<pre><code class="language-nogscript">fn bind_map(modifier: String, callback: (), map: Map&lt;String,, always_active: Boolean?) -&gt; Void
</code></pre>
<h2><a class="header" href="#example-5" id="example-5">Example</a></h2>
<pre><code class="language-nogscript"> nog.bind_map(&quot;Alt&quot;, nog.workspace.focus, #{
   &quot;H&quot;: &quot;Left&quot;,
   &quot;J&quot;: &quot;Down&quot;,
   &quot;K&quot;: &quot;Up&quot;,
   &quot;L&quot;: &quot;Right&quot;
 })
</code></pre>
<h1><a class="header" href="#config" id="config">config</a></h1>
<h2><a class="header" href="#functions-3" id="functions-3">Functions</a></h2>
<ul>
<li><a href="api/nog/">decrement</a></li>
<li><a href="api/nog/">disable</a></li>
<li><a href="api/nog/">enable</a></li>
<li><a href="api/nog/">increment</a></li>
<li><a href="api/nog/">set</a></li>
<li><a href="api/nog/">toggle</a></li>
</ul>
<h1><a class="header" href="#decrement" id="decrement">decrement</a></h1>
<p>Decrements the config value by the given amount</p>
<h2><a class="header" href="#signature-5" id="signature-5">Signature</a></h2>
<pre><code class="language-nogscript">fn decrement(key: String, amount: Number) -&gt; Void
</code></pre>
<h1><a class="header" href="#disable" id="disable">disable</a></h1>
<p>Sets the config value to false</p>
<h2><a class="header" href="#signature-6" id="signature-6">Signature</a></h2>
<pre><code class="language-nogscript">fn disable(key: String) -&gt; Void
</code></pre>
<h1><a class="header" href="#enable" id="enable">enable</a></h1>
<p>Sets the config value to true</p>
<h2><a class="header" href="#signature-7" id="signature-7">Signature</a></h2>
<pre><code class="language-nogscript">fn enable(key: String) -&gt; Void
</code></pre>
<h1><a class="header" href="#increment" id="increment">increment</a></h1>
<p>Increments the config value by the given amount</p>
<h2><a class="header" href="#signature-8" id="signature-8">Signature</a></h2>
<pre><code class="language-nogscript">fn increment(key: String, amount: Number) -&gt; Void
</code></pre>
<h1><a class="header" href="#set" id="set">set</a></h1>
<p>Sets the config value</p>
<h2><a class="header" href="#signature-9" id="signature-9">Signature</a></h2>
<pre><code class="language-nogscript">fn set(key: String, value: Any) -&gt; Void
</code></pre>
<h1><a class="header" href="#toggle" id="toggle">toggle</a></h1>
<p>Toggles the config value</p>
<h2><a class="header" href="#signature-10" id="signature-10">Signature</a></h2>
<pre><code class="language-nogscript">fn toggle(key: String) -&gt; Void
</code></pre>
<h1><a class="header" href="#mode" id="mode">mode</a></h1>
<p>Toggles the work mode.</p>
<h2><a class="header" href="#signature-11" id="signature-11">Signature</a></h2>
<pre><code class="language-nogscript">fn mode(mode: String, callback: (bind:) -&gt; Void
</code></pre>
<h2><a class="header" href="#example-6" id="example-6">Example</a></h2>
<pre><code class="language-nogscript"> nog.mode(&quot;custom&quot;, bind =&gt; {
   bind(&quot;F1&quot;, () =&gt; print(&quot;Hello World&quot;))
 })
</code></pre>
<h1><a class="header" href="#plugin" id="plugin">plugin</a></h1>
<h2><a class="header" href="#functions-4" id="functions-4">Functions</a></h2>
<ul>
<li><a href="api/nog/">install</a></li>
<li><a href="api/nog/">list</a></li>
<li><a href="api/nog/">uninstall</a></li>
<li><a href="api/nog/">update</a></li>
</ul>
<h1><a class="header" href="#install" id="install">install</a></h1>
<p>Tries to install the plugin from the github repository.</p>
<p><code>short_name</code> should be of the following pattern: “&lt;username&gt;/&lt;repo&gt;”.</p>
<p>The plugins get installed into the plugins folder which is located next to your config file.</p>
<h2><a class="header" href="#signature-12" id="signature-12">Signature</a></h2>
<pre><code class="language-nogscript">fn install(short_name: String) -&gt; Void
</code></pre>
<h2><a class="header" href="#example-7" id="example-7">Example</a></h2>
<pre><code class="language-nogscript"> nog.plugin.install(&quot;TimUntersberger/counter.nog&quot;)
</code></pre>
<h1><a class="header" href="#list" id="list">list</a></h1>
<p>Returns a list of all installed plugins as paths.</p>
<h2><a class="header" href="#signature-13" id="signature-13">Signature</a></h2>
<pre><code class="language-nogscript">fn list() -&gt; String[]
</code></pre>
<h1><a class="header" href="#uninstall" id="uninstall">uninstall</a></h1>
<p>Tries to uninstall the plugin.</p>
<p><code>short_name</code> should be of the following pattern: “&lt;username&gt;/&lt;repo&gt;”.</p>
<h2><a class="header" href="#signature-14" id="signature-14">Signature</a></h2>
<pre><code class="language-nogscript">fn uninstall(short_name: String) -&gt; Void
</code></pre>
<h2><a class="header" href="#example-8" id="example-8">Example</a></h2>
<pre><code class="language-nogscript"> nog.plugin.uninstall(&quot;TimUntersberger/counter.nog&quot;)
</code></pre>
<h1><a class="header" href="#update" id="update">update</a></h1>
<p>Pulls any new changes for all of the installed plugins.</p>
<h2><a class="header" href="#signature-15" id="signature-15">Signature</a></h2>
<pre><code class="language-nogscript">fn update() -&gt; Void
</code></pre>
<h1><a class="header" href="#popup" id="popup">popup</a></h1>
<h2><a class="header" href="#functions-5" id="functions-5">Functions</a></h2>
<ul>
<li><a href="api/nog/">create</a></li>
</ul>
<h1><a class="header" href="#create" id="create">create</a></h1>
<p>Creates a new popup with given settings.</p>
<pre><code>type PopupSettings = #{
  text?: String | String[],
  padding?: Number
}
</code></pre>
<h2><a class="header" href="#signature-16" id="signature-16">Signature</a></h2>
<pre><code class="language-nogscript">fn create(settings: PopupSettings) -&gt; Void
</code></pre>
<h2><a class="header" href="#example-9" id="example-9">Example</a></h2>
<pre><code class="language-nogscript"> nog.popup.create(#{ text: &quot;Hello World&quot; })
</code></pre>
<h1><a class="header" href="#quit" id="quit">quit</a></h1>
<p>Unmanages all windows and exits the application.</p>
<h2><a class="header" href="#signature-17" id="signature-17">Signature</a></h2>
<pre><code class="language-nogscript">fn quit() -&gt; Void
</code></pre>
<h1><a class="header" href="#toggle_mode" id="toggle_mode">toggle_mode</a></h1>
<p>Toggle the mode.</p>
<h2><a class="header" href="#signature-18" id="signature-18">Signature</a></h2>
<pre><code class="language-nogscript">fn toggle_mode(mode: String) -&gt; Void
</code></pre>
<h1><a class="header" href="#toggle_work_mode" id="toggle_work_mode">toggle_work_mode</a></h1>
<p>Toggle the work mode.</p>
<h2><a class="header" href="#signature-19" id="signature-19">Signature</a></h2>
<pre><code class="language-nogscript">fn toggle_work_mode() -&gt; Void
</code></pre>
<h1><a class="header" href="#window" id="window">window</a></h1>
<h2><a class="header" href="#functions-6" id="functions-6">Functions</a></h2>
<ul>
<li><a href="api/nog/">close</a></li>
<li><a href="api/nog/">get_title</a></li>
<li><a href="api/nog/">ignore</a></li>
<li><a href="api/nog/">minimize</a></li>
<li><a href="api/nog/">move_to_workspace</a></li>
<li><a href="api/nog/">toggle_floating</a></li>
</ul>
<h1><a class="header" href="#close" id="close">close</a></h1>
<p>Closes the current window.</p>
<p>If a popup is visible it will instead close the popup</p>
<h2><a class="header" href="#signature-20" id="signature-20">Signature</a></h2>
<pre><code class="language-nogscript">fn close() -&gt; Void
</code></pre>
<h1><a class="header" href="#get_title" id="get_title">get_title</a></h1>
<p>Returns the title of the currently focused window</p>
<h2><a class="header" href="#signature-21" id="signature-21">Signature</a></h2>
<pre><code class="language-nogscript">fn get_title() -&gt; String
</code></pre>
<h1><a class="header" href="#ignore" id="ignore">ignore</a></h1>
<p>Adds a transient rule that is equivalent to <code>nog.rules.ignore(pattern_of_window)</code></p>
<h2><a class="header" href="#signature-22" id="signature-22">Signature</a></h2>
<pre><code class="language-nogscript">fn ignore() -&gt; Void
</code></pre>
<h1><a class="header" href="#minimize" id="minimize">minimize</a></h1>
<p>Minimizes and unmanages the current window</p>
<h2><a class="header" href="#signature-23" id="signature-23">Signature</a></h2>
<pre><code class="language-nogscript">fn minimize() -&gt; Void
</code></pre>
<h1><a class="header" href="#move_to_workspace" id="move_to_workspace">move_to_workspace</a></h1>
<p>Moves the focused window to the workspace that has the given id</p>
<h2><a class="header" href="#signature-24" id="signature-24">Signature</a></h2>
<pre><code class="language-nogscript">fn move_to_workspace(id: Number) -&gt; Void
</code></pre>
<h1><a class="header" href="#toggle_floating" id="toggle_floating">toggle_floating</a></h1>
<p>Either manages the currently focused window if it is not already managed or
unmanages it if it already is.</p>
<h2><a class="header" href="#signature-25" id="signature-25">Signature</a></h2>
<pre><code class="language-nogscript">fn toggle_floating() -&gt; Void
</code></pre>
<h1><a class="header" href="#workspace" id="workspace">workspace</a></h1>
<h2><a class="header" href="#functions-7" id="functions-7">Functions</a></h2>
<ul>
<li><a href="api/nog/">change</a></li>
<li><a href="api/nog/">configure</a></li>
<li><a href="api/nog/">focus</a></li>
<li><a href="api/nog/">move_in</a></li>
<li><a href="api/nog/">move_out</a></li>
<li><a href="api/nog/">move_to_monitor</a></li>
<li><a href="api/nog/">reset_col</a></li>
<li><a href="api/nog/">reset_row</a></li>
<li><a href="api/nog/">resize</a></li>
<li><a href="api/nog/">set_split_direction</a></li>
<li><a href="api/nog/">swap</a></li>
<li><a href="api/nog/">toggle_fullscreen</a></li>
<li><a href="api/nog/">workspace_to_workspace</a></li>
</ul>
<h1><a class="header" href="#change" id="change">change</a></h1>
<p>Switches the focused workspace to the one that has the given id</p>
<h2><a class="header" href="#signature-26" id="signature-26">Signature</a></h2>
<pre><code class="language-nogscript">fn change(id: Number) -&gt; Void
</code></pre>
<h1><a class="header" href="#configure-1" id="configure-1">configure</a></h1>
<p>Changes the configuration of the workspace that has the given id</p>
<pre><code>type WorkspaceSettings = {
    text: String?,
    monitor: Number?
}
</code></pre>
<h2><a class="header" href="#signature-27" id="signature-27">Signature</a></h2>
<pre><code class="language-nogscript">fn configure(id: Number, settings: WorkspaceSettings) -&gt; Void
</code></pre>
<h1><a class="header" href="#focus" id="focus">focus</a></h1>
<p>Changes the focus to the next window in the given direction</p>
<h2><a class="header" href="#signature-28" id="signature-28">Signature</a></h2>
<pre><code class="language-nogscript">fn focus(direction: &quot;Left&quot;) -&gt; Void
</code></pre>
<h1><a class="header" href="#move_in" id="move_in">move_in</a></h1>
<p>Moves the current window into the adjacent row/column/window found in the given
direction. If the adjecent item is a row or column, this simply moves the window
to the end of the row or column. If the adjacent item is a window, this introduces
a new column or row container, whichever is the opposite of the current window's
parent, and appends the window and the adjacent window within the new container.</p>
<h2><a class="header" href="#signature-29" id="signature-29">Signature</a></h2>
<pre><code class="language-nogscript">fn move_in(direction: &quot;Left&quot;) -&gt; Void
</code></pre>
<h1><a class="header" href="#move_out" id="move_out">move_out</a></h1>
<p>Swaps the position of the current window with the next window in the given direction</p>
<p>Moves the current window out of a row/column in the given direction. The behavior
of this movement is essentially moving the current window so that it is a sibling
of its parent and introducing a new parent node that is the opposite type of the
previous parent if necessary.</p>
<h2><a class="header" href="#signature-30" id="signature-30">Signature</a></h2>
<pre><code class="language-nogscript">fn move_out(direction: &quot;Left&quot;) -&gt; Void
</code></pre>
<h1><a class="header" href="#move_to_monitor" id="move_to_monitor">move_to_monitor</a></h1>
<p>Moves the focused workspace to the monitor that has the given index</p>
<h2><a class="header" href="#signature-31" id="signature-31">Signature</a></h2>
<pre><code class="language-nogscript">fn move_to_monitor(id: Number) -&gt; Void
</code></pre>
<h1><a class="header" href="#reset_col" id="reset_col">reset_col</a></h1>
<p>resets any resizing applied to the focused column</p>
<h2><a class="header" href="#signature-32" id="signature-32">Signature</a></h2>
<pre><code class="language-nogscript">fn reset_col() -&gt; Void
</code></pre>
<h1><a class="header" href="#reset_row" id="reset_row">reset_row</a></h1>
<p>resets any resizing applied to the focused row</p>
<h2><a class="header" href="#signature-33" id="signature-33">Signature</a></h2>
<pre><code class="language-nogscript">fn reset_row() -&gt; Void
</code></pre>
<h1><a class="header" href="#resize" id="resize">resize</a></h1>
<p>Resizes the window in the given direction by the provided amount</p>
<h2><a class="header" href="#signature-34" id="signature-34">Signature</a></h2>
<pre><code class="language-nogscript">fn resize(direction: &quot;Left&quot;, amount: Number) -&gt; Void
</code></pre>
<h1><a class="header" href="#set_split_direction" id="set_split_direction">set_split_direction</a></h1>
<p>Sets the workspace specific direction in which new windows get ordered</p>
<h2><a class="header" href="#signature-35" id="signature-35">Signature</a></h2>
<pre><code class="language-nogscript">fn set_split_direction(direction: &quot;Horizontal&quot;) -&gt; Void
</code></pre>
<h1><a class="header" href="#swap" id="swap">swap</a></h1>
<p>Swaps the position of the current window with the next window in the given direction</p>
<h2><a class="header" href="#signature-36" id="signature-36">Signature</a></h2>
<pre><code class="language-nogscript">fn swap(direction: &quot;Left&quot;) -&gt; Void
</code></pre>
<h1><a class="header" href="#toggle_fullscreen" id="toggle_fullscreen">toggle_fullscreen</a></h1>
<p>Toggles fullscreen mode</p>
<h2><a class="header" href="#signature-37" id="signature-37">Signature</a></h2>
<pre><code class="language-nogscript">fn toggle_fullscreen() -&gt; Void
</code></pre>
<h1><a class="header" href="#workspace_to_workspace" id="workspace_to_workspace">workspace_to_workspace</a></h1>
<p>Moves all windows in the focused workspace to the workspace that has
the given index while maintaining relative sizes and positions.
The target workspace must be empty. This allows you to transfer
an entire workspace to an empty workspace of a different number.</p>
<h2><a class="header" href="#signature-38" id="signature-38">Signature</a></h2>
<pre><code class="language-nogscript">fn workspace_to_workspace(id: Number) -&gt; Void
</code></pre>
<h1><a class="header" href="#print" id="print">print</a></h1>
<p>Writes the parameters to stdout seperated by a space.</p>
<h2><a class="header" href="#signature-39" id="signature-39">Signature</a></h2>
<pre><code class="language-nogscript">fn print(args: ...Any[]) -&gt; Void
</code></pre>
<h2><a class="header" href="#example-10" id="example-10">Example</a></h2>
<pre><code class="language-nogscript"> print(&quot;Hello World&quot;)
</code></pre>
<p>Output </p>
<pre><code class="language-nogscript"> Hello World
</code></pre>
<h1><a class="header" href="#range" id="range">range</a></h1>
<p>Generates an array with a length of len starting from start</p>
<h2><a class="header" href="#signature-40" id="signature-40">Signature</a></h2>
<pre><code class="language-nogscript">fn range(len: Number, start: Number?) -&gt; Number[]
</code></pre>
<h2><a class="header" href="#example-11" id="example-11">Example</a></h2>
<pre><code class="language-nogscript"> range(10).for_each(print)
</code></pre>
<p>Output </p>
<pre><code class="language-nogscript"> 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
</code></pre>
<h1><a class="header" href="#require" id="require">require</a></h1>
<p>Dynamically imports the given path.</p>
<h2><a class="header" href="#signature-41" id="signature-41">Signature</a></h2>
<pre><code class="language-nogscript">fn require(path: String) -&gt; Module
</code></pre>
<h2><a class="header" href="#example-12" id="example-12">Example</a></h2>
<pre><code class="language-nogscript"> var nog = require(&quot;nog&quot;)
</code></pre>
<h1><a class="header" href="#std" id="std">std</a></h1>
<h2><a class="header" href="#modules-2" id="modules-2">Modules</a></h2>
<ul>
<li><a href="api/">fs</a></li>
</ul>
<h1><a class="header" href="#fs" id="fs">fs</a></h1>
<h2><a class="header" href="#functions-8" id="functions-8">Functions</a></h2>
<ul>
<li><a href="api/std/">read_file</a></li>
</ul>
<h1><a class="header" href="#read_file" id="read_file">read_file</a></h1>
<p>Returns the content of the file as an array of strings</p>
<h2><a class="header" href="#signature-42" id="signature-42">Signature</a></h2>
<pre><code class="language-nogscript">fn read_file(path: String) -&gt; Void
</code></pre>
<h2><a class="header" href="#example-13" id="example-13">Example</a></h2>
<pre><code class="language-nogscript"> let content = std.fs.read_file(&quot;./test.txt&quot;)
</code></pre>
<h1><a class="header" href="#typeof" id="typeof">typeof</a></h1>
<p>Returns the type of the given value as a string.</p>
<h2><a class="header" href="#signature-43" id="signature-43">Signature</a></h2>
<pre><code class="language-nogscript">fn typeof(value: Any) -&gt; String
</code></pre>
<h2><a class="header" href="#example-14" id="example-14">Example</a></h2>
<pre><code class="language-nogscript"> print(typeof(0))
</code></pre>
<p>Output </p>
<pre><code class="language-nogscript"> Number
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
